<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        image{
            height: 50%;
            width: 50%;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #416422;
             height: 1500px;
        }
        .Our_Main_Office{
            /*It contains the Location Image */
            float: left;
            height: 100px;
            width: 300px;
            box-sizing: border-box;
        }
        .Phone_Number{
            /*It contains the LandLine Image*/
            float: left;
            height: 100px;
            width: 300px;
            box-sizing: border-box;
        }
        .FAX{
            /*It contains the fax image */
            float: left;
            height: 100px;
            width: 300px;
            box-sizing: border-box;
        }
        .EMAIL{
            /*It contains the gmail image */
            float: left;
            height: 100px;
            width: 300px;
            box-sizing: border-box;
        }
        .Contact_Us{
            /*It contains the form */
             
            
        }

    </style>
</head>
<body>
    <div class="container">
        
        <div class="Our_Main_Office">
<img src="location.png" alt="location image">
<p>We are located at Moi Avenue, XYZ Plaza floor no.3</p>

        </div>

        <div class="Phone_Number">
            
<img src="contact.png" alt="An image of a landline">
<p>Phone Number: +25474903457 <br> 888-0123-45676 (Toll Free)</p>

        </div>
        <div class="FAX">
<img src="fax.png" alt="">
<p>Fax <br> 1-234-567-78900</p>
        </div>
        <div class="EMAIL">
<img src="email.jfif" alt="">
<p>Gmail <br> hello@theme.com</p>
        </div>
        <div class="Contact_Us">
            <form action="">
                <label for="your_email_address">Your Email Address:</label> <br>
                <input type="email" id="email" name="email" placeholder="xyz@gmail.com" required> <br>
                <label for="subject">Subject</label> <br>
                <input type="text"> <br>
                <label for="How_can_we_help">How can we help?</label> <br>
                <textarea name="message" id="" cols="30" rows="10"></textarea> <br>
                <input type="submit" value="Submit" id="Submit_button">
                <input type="reset">
            </form>
            
        </div>
    </div>
</body>
</html>